{
  "name": "life-stream",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "npx prisma generate",
    "dev": "rimraf .next && pnpm store prune && next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "lint": "npx stylelint '**/*.{css,scss}' && next lint",
    "format": "pnpx stylelint '**/*.{css,scss}' --fix && prettier --write '**/*.{js,jsx,ts,tsx,json,md,scss,css}'",
    "prisma:init": "pnpx prisma init --datasource-provider mysql",
    "prisma:migrate": "pnpx prisma migrate dev",
    "prisma:generate": "pnpx prisma generate",
    "prisma:push": "pnpx prisma db push",
    "rok": "ngrok http http://127.0.0.1:3000"
  },
  "dependencies": {
    "@clerk/nextjs": "5.6.3",
    "@hookform/resolvers": "3.9.0",
    "@midudev/tailwind-animations": "0.1.0",
    "@tanstack/react-query": "5.56.2",
    "@tanstack/react-query-devtools": "^5.59.19",
    "cloudinary": "^2.5.1",
    "d3": "7.9.0",
    "d3-array": "3.2.4",
    "d3-scale": "4.0.2",
    "d3-selection": "3.0.0",
    "dayjs": "^1.11.13",
    "lucide-react": "0.446.0",
    "nanoid": "^5.0.8",
    "next": "14.2.13",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.53.1",
    "react-hot-toast": "2.4.1",
    "svix": "1.37.0",
    "zod": "3.23.8",
    "zustand": "5.0.0"
  },
  "devDependencies": {
    "@prisma/client": "5.20.0",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.0.1",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/d3": "7.4.3",
    "@types/d3-array": "3.2.1",
    "@types/d3-scale": "4.0.8",
    "@types/d3-selection": "3.0.11",
    "@types/node": "22.7.4",
    "@types/react": "18.3.10",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.3",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.13",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-tailwindcss": "3.17.4",
    "jsdom": "25.0.1",
    "postcss": "8.4.47",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.8",
    "react-scan": "0.0.35",
    "rimraf": "6.0.1",
    "sass": "1.79.3",
    "stylelint": "16.9.0",
    "stylelint-config-clean-order": "6.1.0",
    "stylelint-config-standard": "36.0.1",
    "stylelint-config-standard-scss": "13.1.0",
    "stylelint-config-two-dash-bem": "1.0.0",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.2",
    "vitest": "2.1.3"
  }
}
